<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - iamnewbie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="homelab.html">Homelab</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Hey, I'm iamnewbie (aka otanex). I'm passionate about homelabs, automation, and all things tech.</p>
        </section>
    </main>
</body>
</html>
