<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homelab - iamnewbie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Homelab</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>
    <main>
        <section>
            <p>This is where I showcase my home server setups, services, and networks.</p>
        </section>
    </main>
</body>
</html>
