<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iamnewbie / otanex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>iamnewbie</h1>
        <p>Welcome to my personal tech space.</p>
        <nav>
            <a href="about.html">About</a>
            <a href="homelab.html">Homelab</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Latest</h2>
            <p>Explore my homelab, tech stuff, and personal projects.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 otanex</p>
    </footer>
</body>
</html>
