<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects - iamnewbie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Projects</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="homelab.html">Homelab</a>
        </nav>
    </header>
    <main>
        <section>
            <ul>
                <li><a href="https://github.com/otanex">View my GitHub repositories</a></li>
                <li>Project 1 - Automation Scripts</li>
                <li>Project 2 - Self-hosted Tools</li>
            </ul>
        </section>
    </main>
</body>
</html>
